---
# This variable will call the 'partition' role to partition additional disks on the
# host when set to 'true'. Edit the appropriate 'host_name.yml' file with the required
# disk information.
partition_additional_disks: false

# These variables will call the respective 'bonds' & 'iface' role when set to 'true'.
# Edit the appropriate 'host_name.yml' file with the bond and interface information.
configure_network_bond: true
configure_vlan_interfaces: true

# The IP address of the Autodeploynode.
autodeploynode: x.x.x.x

# The IP address of the DNS server, used in the 'dhcp-server' role 'ifcfg' template.
dns1: x.x.x.x

# The password for SSH host access. Change to your site password.
site_password: localpassword

# The Red Hat Subscription Manager credentials. Change to an account that has a
# valid Red Hat subscription associated with it.
rhn_user: 'rhn_username'
rhn_pass:  'rhn_password'

# The IPMI host management credentials. Change to match your IPMI credentials.
ipmi_username: root
ipmi_password: localpassword
